<!DOCTYPE html>
<html>


<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Roboto+Slab:700" rel="stylesheet">

	<title>Jamaine Roseborough</title>

<style type="text/css">
	html, body {
		width: 100%;
		height: 100%;
	}
	div {
		/*border: dotted 1px black;*/
	}
	.my_header {
	  background: red; /* For browsers that do not support gradients */
	  background: -webkit-linear-gradient(left top, #54a135, #359ea1); /* For Safari 5.1 to 6.0 */
	  background: -o-linear-gradient(bottom right, #54a135, #359ea1); /* For Opera 11.1 to 12.0 */
	  background: -moz-linear-gradient(bottom right, #54a135, #359ea1); /* For Firefox 3.6 to 15 */
	  background: linear-gradient(to bottom right, #54a135, #359ea1); /* Standard syntax */
	  color: white;
	  font-family: 'Alegreya Sans SC', sans-serif;
	}
	#head_content {
		font-family: 'Bungee Shade', cursive;
	}
	h1 {
		font-family: 'Bungee Shade', cursive;
		font-size: 50px;
	}
	.as_me, .contact {
		line-height: 175%;
		font-size: 16px;
		padding-bottom: 10px;
	}
	#specs {
		font-family: 'Roboto Slab', serif;
	}
	.mid_div {
		background-color: #54a135;
		color: white;
	}
	.fcircles1 {
		height: 30px;
		width: 30px;
		background-color: #359ea1;
		border-radius: 50%;
		border: solid 3px #cecece;
	}
	.fcircles2 {
		height: 30px;
		width: 30px;
		background-color: #54a135;
		border-radius: 50%;
		border: solid 3px #cecece;
	}
	.fcircles3 {
		height: 30px;
		width: 30px;
		background-color: #359ea1;
		border-radius: 50%;
		border: solid 3px #cecece;
	}
	.mid_content {
		color: white;
		line-height: 200%;
		font-size: 16px;
		padding-bottom: 10px;
	}
	p {
		text-align: left;
	}
	img {
		width: 100px;
		height: 100px;
	}
	/*added this class to use flex and space between. 
	it will always adjust all content in this div to have equal
	space-around each div*/
	.circles {
		display: flex;
		justify-content: space-around;
	}
</style>


</head>


<body>

<div class="container-fluid my_header">

	<div class="row info">
		<div class="col-sm-12">
		<!-- here i used the pull-right class so your email will always be on the right side and changed the column to small-12 -->
			<h3>Jamaine Roseborough <span class="pull-right">Email: jroseborough01@gmail.com</span></h3>
		</div>
	</div>

	<div class="row logo">
	</div>

	<div class="row intro text-center">
		<h1>HI, I'M JAMAINE ROSEBOROUGH</h1><br>
		<h4>Junior Software Developer, Entry Level Data Scientist, and Graphic Artist</h4>
		<img src="http://i.imgur.com/2oTvG8n.png" style="height: 350px; width: 350px;"><br>
	</div>

</div>


<div class="container-fluid">

	<div class="row text-center">
		<div class="col-md-4 col-md-offset-4">
			<h2 id="head_content" style="color: #359ea1;">Who Am I</h2>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="circles"><!--added this class div to contain the circles -->
				<div class="fcircles1">
				</div>
				<div class="fcircles2">
				</div>
				<div class="fcircles3">
				</div>
			</div>
		</div>
	</div><br>
	<div class="row text-center">
		<div class="col-md-4 col-md-offset-2 as_me">
			<h3 id="specs" style="color: #359ea1;">Background</h3>
			<p style="color: #359ea1;"><!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->I am Jamaine Roseborough, a young software developer. I graduated from the High School of Fashion Industries located in New York, recieving a CTE endorsed diploma. I also recieved my Adobe Photoshop certification there. I am now attending BMCC(Borough of Manhattan Community College), majoring in Engineering. After recieivng my Associates degree, I plan on attending CCNY(City College of New York) to complete my Bachelors in Engineering</p>
		</div>
		<div class="col-md-4 as_me">
			<h3 id="specs" style="color: #359ea1;">Skills</h3>
			<ul style="color: #359ea1; text-align: left;">
				<li>Python (Back-end Development)</li>
				<li>Flask(Micro Framework for Python)</li>
				<li>Front-end Development</li>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
					</ul>
				<li>Adobe Illustrator and Photoshop</li>
				<li>Project Management</li>
					<ul>
						<li>Producteev</li>
					</ul>
			</ul>
		</div>
	</div>

</div>

<div class="container-fluid mid_div">

	<div class="row text-center">
		<div class="col-md-4 col-md-offset-4">
			<h2 id="head_content">What I Do</h2>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="circles"><!--added this class div to contain the circles -->
				<div class="fcircles1">
				</div>
				<div class="fcircles2">
				</div>
				<div class="fcircles3">
				</div>
			</div>
		</div>
	</div><br>
	<div class="row text-center">
		<div class="col-md-4 mid_content">
			<h3 id="specs">Experience</h3>
			<p>I have completed multiple small projects using Python, and Front-end work using HTML, CSS, and JavaScript. All work can be found on my github. I have also done multiple Graphic Illustrations for paid clients as a freelancer(work on instagram @roseboroughgraphics) using Adobe Illustraor as well as photoshop. I also write research articles for a sustainability blog.</p>
		</div>
		<div class="col-md-4 mid_content">
			<h3 id="specs">Currently</h3>
			<p>I am currently working as an Intern with Duro UAS, a manufacturer of Unmanned Systems. As an intern, I am learning about the implications of software engineering with urban environmental development and sustainability. I also am mentoring a younger member of the Junior Team there, teaching Python and basic web development. I also write articles for the Duro blog as well as conduct interviews with environmental specialist.  </p>
		</div>
		<div class="col-md-4 mid_content">
			<h3 id="specs">Looking Ahead</h3>
			<p>Upon completetion of my internship as Duro UAS, I am headed to BMCC where I will study Engineering while still growing as a developer. I plan on increasing my knowledge of Data Analytics with Python so that I may apply Data Science to scientific research. My end goal is to create a platform where even the most complex data can be easily readible to the average person, because the more people analyze data, the more we can get out of it, and use those observations to improve the world we live in. </p>
		</div>
	</div>

</div>

<div class="container-fluid">

	<div class="row text-center">
		<div class="col-md-4 col-md-offset-4">
			<h2 id="head_content" style="color: #359ea1;">Connect With Me</h2>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="circles"><!--added this class div to contain the circles -->
				<div class="fcircles1">
				</div>
				<div class="fcircles2">
				</div>
				<div class="fcircles3">
				</div>
			</div>
		</div>
	</div><br>
	<div class="row text-center">
		<div class="col-md-4 col-md-offset-2">
			<div class="row">
			<!-- changed these columbs to col-sm-6 instead of medium so on small screens it keeps the same column spacing -->
				<div class="col-sm-6">
					<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=jroseborough01@gmail.com&tf=1"><img src="https://cdn4.iconfinder.com/data/icons/happily-colored-snlogo/512/gmail-email-mail-logo-circle-material.png"></a>
				</div>
				<div class="col-sm-6">
					<a href="https://github.com/Jamaine01"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png"></a>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-6">
					<a href="https://www.linkedin.com/in/jamaine-roseborough-a23109121
					"><img src="http://icons.iconarchive.com/icons/martz90/circle/512/linkedin-icon.png"></a>
				</div>
				<div class="col-sm-6">
					<a href="http://www.pikore.com/roseboroughgraphics"><img src="https://cdn4.iconfinder.com/data/icons/social-icons-6/40/instagram-512.png"></a>
				</div>
			</div>
		</div>
		<div class="col-md-4 contact">
			<h3 id="specs">Let's Talk!</h3>
			<p style="text-align: center;">Interested to learn more about me? Links to all of my contacts are to the left! Email me for a resume, Connect with me on LinkedIn, and dont forget to follow me on instagram @jamaine.r where I post a lot of my work!</p>
		</div>
	</div><br><br>

</div>

</body>


</html>
